<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myrecipes.MainActivity">

    <item
        android:id="@+id/week_fragment"
        android:orderInCategory="100"
        android:title="@string/action_week"
        app:showAsAction="never" />
    <item
        android:id="@+id/shoppinglist_fragment"
        android:orderInCategory="100"
        android:title="@string/action_shoppinglist"
        app:showAsAction="never" />

</menu>